{
    "name" : "osians/vita",
    "description": "Framework Vita",
    "keywords": ["Vita", "Framework", "PHP"],
    "license": "MIT",
    "authors": [
        {
            "name": "Wanderlei Santana do Nascimento",
            "email": "sans.pds@gmail.com",
            "role": "Creator / Main Developer",
            "homepage": "http://sooho.com.br"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "filp/whoops": "^2.5",
        "twig/twig": "^1.42",
        "osians/logit": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Vita\\": "src/"
        }
    }
}
